\relax 
\citation{ramiro2011self}
\citation{monster}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{deb2014algorithms}
\citation{deb2014algorithms}
\citation{simsek2013enhanced}
\citation{etsi2017136}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a typical HetNet with a macro and some micros used for throughput enhancement in high density utilization area; a micro is placed on the edge of the coverage area for improving the border throughput\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:sota}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}}
\newlabel{sec:symo}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem modelization}{2}}
\citation{watkins1992q}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Q-learning technique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Simulation settings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\newlabel{sec:res}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of UEs in the urban simulated environment and highlighted trajectories\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}}
\newlabel{sec:conclusion}{{V}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{monster}{1}
\bibcite{deb2014algorithms}{2}
\bibcite{etsi2017136}{3}
\bibcite{lopez2011enhanced}{4}
\bibcite{ramiro2011self}{5}
\bibcite{simsek2013enhanced}{6}
\bibcite{sutton1998reinforcement}{7}
\bibcite{watkins1992q}{8}
\@writefile{toc}{\contentsline {section}{References}{4}}
