\relax 
\citation{ramiro2011self}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:sota}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{1}}
\newlabel{sec:symo}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\newlabel{sec:res}{{IV}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{deb2014algorithms}{1}
\bibcite{lopez2011enhanced}{2}
\bibcite{ramiro2011self}{3}
\bibcite{simsek2013enhanced}{4}
\bibcite{sutton1998reinforcement}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}}
\newlabel{sec:conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
