\begin{thebibliography}{10}

\bibitem{monster}
Monster: a framework built around the matlab lte system toolbox.
\newblock \url{https://github.com/Sonohi/monster}, 2017.

\bibitem{bultitude20074}
Yvo de~Jong Bultitude and Terhi Rautiainen.
\newblock Ist-4-027756 winner ii d1. 1.2 v1. 2 winner ii channel models.

\bibitem{deb2014algorithms}
Supratim Deb, Pantelis Monogioudis, Jerzy Miernik, and James~P Seymour.
\newblock Algorithms for enhanced inter-cell interference coordination (eicic)
  in lte hetnets.
\newblock {\em IEEE/ACM transactions on networking}, 22(1):137--150, 2014.

\bibitem{etsi2017136}
TS~ETSI.
\newblock 136 211.
\newblock {\em Evolved Universal Terrestrial Radio Access Network (E-UTRAN); X2
  general aspects and principles (3GPP TS 36.420 version 14.0.1 Release 14)},
  2017.

\bibitem{indexglobal}
Cisco Visual~Networking Index.
\newblock Global mobile data traffic forecast update, 2016--2021 white paper,
  accessed on may 2, 2017.

\bibitem{lopez2011enhanced}
David Lopez-Perez, Ismail Guvenc, Guillaume De~la Roche, Marios Kountouris,
  Tony~QS Quek, and Jie Zhang.
\newblock Enhanced intercell interference coordination challenges in
  heterogeneous networks.
\newblock {\em IEEE Wireless Communications}, 18(3), 2011.

\bibitem{ramiro2011self}
Juan Ramiro and Khalid Hamied.
\newblock {\em Self-organizing networks (SON): Self-planning, self-optimization
  and self-healing for GSM, UMTS and LTE}.
\newblock John Wiley \& Sons, 2011.

\bibitem{simsek2013enhanced}
Meryem Simsek, Mehdi Bennis, and Ismail Guvenc.
\newblock Enhanced intercell interference coordination in hetnets: Single vs.
  multiflow approach.
\newblock In {\em Globecom Workshops (GC Wkshps), 2013 IEEE}, pages 725--729.
  IEEE, 2013.

\bibitem{sutton1998reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}, volume~1.
\newblock MIT press Cambridge, 1998.

\bibitem{watkins1992q}
Christopher~JCH Watkins and Peter Dayan.
\newblock Q-learning.
\newblock {\em Machine learning}, 8(3-4):279--292, 1992.

\end{thebibliography}
