\relax 
\citation{ramiro2011self}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{simsek2013enhanced}
\citation{deb2014algorithms}
\citation{deb2014algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a typical HetNet with a macro and some micro used for throughput enhancement in high density utilization area; a micro is placed on the edge of the coverage area for improving the border throughput\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:sota}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}}
\newlabel{sec:symo}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\newlabel{sec:res}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}}
\newlabel{sec:conclusion}{{V}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{deb2014algorithms}{1}
\bibcite{lopez2011enhanced}{2}
\bibcite{ramiro2011self}{3}
\bibcite{simsek2013enhanced}{4}
\bibcite{sutton1998reinforcement}{5}
\@writefile{toc}{\contentsline {section}{References}{3}}
