\relax 
\citation{indexglobal}
\citation{ramiro2011self}
\citation{monster}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{deb2014algorithms}
\citation{deb2014algorithms}
\citation{simsek2013enhanced}
\citation{etsi2017136}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a typical HetNet with a macro and some micros used for throughput enhancement in high density utilization area; a micro is placed on the edge of the coverage area for improving the border throughput\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:hetnet}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:sota}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}}
\newlabel{sec:symo}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem modelization}{2}}
\citation{watkins1992q}
\citation{sutton1998reinforcement}
\citation{bultitude20074}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Q-learning technique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Settings}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ABS policy algorithm parameters\relax }}{3}}
\newlabel{table:a}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Training Phase}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{monster}{1}
\bibcite{bultitude20074}{2}
\bibcite{deb2014algorithms}{3}
\bibcite{etsi2017136}{4}
\bibcite{indexglobal}{5}
\bibcite{lopez2011enhanced}{6}
\bibcite{ramiro2011self}{7}
\bibcite{simsek2013enhanced}{8}
\bibcite{sutton1998reinforcement}{9}
\bibcite{watkins1992q}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Test Phase}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UEs' trajectories in the urban simulated environment during the final test; green dots represent the micros and the antenna the macro.\relax }}{4}}
\newlabel{img:map}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\newlabel{sec:res}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\newlabel{sec:conclusion}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
